# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [2]:
df= pd.read_csv('./students_score.csv')
df

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [3]:
df.drop(('Unnamed: 0'), axis=1, inplace=True)

2. Print the size of the dataset. List the number of examples and the number of features.

In [4]:
df.shape

(30641, 15)

3. Show the first 5 examples of the dataset.

In [5]:
df.head(5)

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [6]:
third_row= df.iloc[2]
print("third example:")
for feature in df:
  value = third_row[feature]
  print(feature, "(",value,")" ,"is type", type(value))

third example:
StudentId ( 457351 ) is type <class 'numpy.int64'>
Gender ( female ) is type <class 'str'>
EthnicGroup ( group B ) is type <class 'str'>
ParentEduc ( master's degree ) is type <class 'str'>
LunchType ( standard ) is type <class 'str'>
TestPrep ( none ) is type <class 'str'>
ParentMaritalStatus ( single ) is type <class 'str'>
PracticeSport ( sometimes ) is type <class 'str'>
IsFirstChild ( yes ) is type <class 'str'>
NrSiblings ( 4.0 ) is type <class 'numpy.float64'>
TransportMeans ( school_bus ) is type <class 'str'>
WklyStudyHours ( < 5 ) is type <class 'str'>
MathScore ( 87 ) is type <class 'numpy.int64'>
ReadingScore ( 93 ) is type <class 'numpy.int64'>
WritingScore ( 91 ) is type <class 'numpy.int64'>

5. For numerical features print the value of mean, standard deviation and median.

In [7]:
print(df.describe())
#print(df.mean())
#print(df.std())
#print(df.median())

           StudentId    NrSiblings     MathScore  ReadingScore  WritingScore
count   30641.000000  29069.000000  30641.000000  30641.000000  30641.000000
mean   549614.852257      2.147305     66.558402     69.377533     68.418622
std    257913.251180      1.466746     15.361616     14.758952     15.443525
min    100024.000000      0.000000      0.000000     10.000000      4.000000
25%    328156.000000      1.000000     56.000000     59.000000     58.000000
50%    550904.000000      2.000000     67.000000     70.000000     69.000000
75%    771876.000000      3.000000     78.000000     80.000000     79.000000
max    999992.000000     26.000000    100.000000    100.000000    100.000000

6. Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.

In [8]:
df.nunique()

StudentId              30641
Gender                     2
EthnicGroup                5
ParentEduc                 6
LunchType                  2
TestPrep                   2
ParentMaritalStatus        4
PracticeSport              3
IsFirstChild              12
NrSiblings                11
TransportMeans             2
WklyStudyHours             3
MathScore                 95
ReadingScore              90
WritingScore              93
dtype: int64

In [9]:
df.drop('StudentId', axis=1, inplace=True)
df

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

7. Check the data for missing values. Print the number of missing values for each feature.

In [10]:
df.isna().sum()

Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [11]:
#a)
mostCommonEthnicGroup = df["EthnicGroup"].mode()[0]
print(mostCommonEthnicGroup)
df["EthnicGroup"].fillna(mostCommonEthnicGroup, inplace=True)

mostCommonParentMaritalStatus = df["ParentMaritalStatus"].mode()[0]
print(mostCommonParentMaritalStatus)
df["ParentMaritalStatus"].fillna(mostCommonParentMaritalStatus, inplace=True)

mostCommonWeeklyStudyHours = df["WklyStudyHours"].mode()[0]
print(mostCommonWeeklyStudyHours)
df["WklyStudyHours"].fillna(mostCommonWeeklyStudyHours, inplace=True)

#b)
df["ParentEduc"].fillna("no formal education", inplace=True)

#c)
df["TestPrep"].fillna("none", inplace=True)

#d)
df.dropna(subset=["PracticeSport"], inplace=True)
df.dropna(subset=["IsFirstChild"], inplace=True)

df.reset_index(drop=True, inplace=True)

#e)
med = df["NrSiblings"].median()
df["NrSiblings"].fillna(med, inplace=True)

#f)
df["TransportMeans"].fillna("walking", inplace=True)

print(df.isna().sum())

group C
married
5 - 10
Gender                 0
EthnicGroup            0
ParentEduc             0
LunchType              0
TestPrep               0
ParentMaritalStatus    0
PracticeSport          0
IsFirstChild           0
NrSiblings             0
TransportMeans         0
WklyStudyHours         0
MathScore              0
ReadingScore           0
WritingScore           0
dtype: int64

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [12]:
print(df["IsFirstChild"])
print(df["IsFirstChild"].unique())

df["IsFirstChild"].replace({"nein": "no", 
                            "nope": "no", 
                            "si": "yes", 
                            "ye": "yes", 
                            "Yes": "yes", 
                            "yeah": "yes", 
                            "noo": "no", 
                            "ys": "yes", 
                            "yeah boy": "yes", 
                            "es": "yes"}, inplace=True)
print(df["IsFirstChild"].unique())

0        yes
1        yes
2        yes
3         no
4        yes
        ...
29112     no
29113     no
29114     no
29115     no
29116     no
Name: IsFirstChild, Length: 29117, dtype: object
['yes' 'no' 'nein' 'nope' 'ye' 'si' 'Yes' 'yeah' 'noo' 'ys' 'yeah boy'
 'es']
['yes' 'no']

10. The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [13]:
#transforming categorical data into numerical data
ohe = OneHotEncoder(sparse=False)
transformed = ohe.fit_transform(df[["Gender"]])
transformed = pd.DataFrame(transformed, columns=ohe.get_feature_names_out())
print(transformed)

df = pd.concat([df, transformed], axis=1)
print(df.columns)
df.drop("Gender", axis=1, inplace=True)
print(df.columns)

C:\Users\Ana\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

       Gender_female  Gender_male
0                1.0          0.0
1                1.0          0.0
2                1.0          0.0
3                0.0          1.0
4                0.0          1.0
...              ...          ...
29112            1.0          0.0
29113            0.0          1.0
29114            1.0          0.0
29115            1.0          0.0
29116            0.0          1.0

[29117 rows x 2 columns]
Index(['Gender', 'EthnicGroup', 'ParentEduc', 'LunchType', 'TestPrep',
       'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild', 'NrSiblings',
       'TransportMeans', 'WklyStudyHours', 'MathScore', 'ReadingScore',
       'WritingScore', 'Gender_female', 'Gender_male'],
      dtype='object')
Index(['EthnicGroup', 'ParentEduc', 'LunchType', 'TestPrep',
       'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild', 'NrSiblings',
       'TransportMeans', 'WklyStudyHours', 'MathScore', 'ReadingScore',
       'WritingScore', 'Gender_female', 'Gender_male'],
      dtype='object')

In [14]:
ohe = OneHotEncoder(sparse=False)
transformed = ohe.fit_transform(df[["LunchType"]])
transformed = pd.DataFrame(transformed, columns=ohe.get_feature_names_out())
print(transformed)

df = pd.concat([df, transformed], axis=1)
print(df.columns)
df.drop("LunchType", axis=1, inplace=True)
print(df.columns)

       LunchType_free/reduced  LunchType_standard
0                         0.0                 1.0
1                         0.0                 1.0
2                         0.0                 1.0
3                         1.0                 0.0
4                         0.0                 1.0
...                       ...                 ...
29112                     0.0                 1.0
29113                     0.0                 1.0
29114                     1.0                 0.0
29115                     0.0                 1.0
29116                     0.0                 1.0

[29117 rows x 2 columns]
Index(['EthnicGroup', 'ParentEduc', 'LunchType', 'TestPrep',
       'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild', 'NrSiblings',
       'TransportMeans', 'WklyStudyHours', 'MathScore', 'ReadingScore',
       'WritingScore', 'Gender_female', 'Gender_male',
       'LunchType_free/reduced', 'LunchType_standard'],
      dtype='object')
Index(['EthnicGroup', 'ParentEduc', 'TestPrep', 'ParentMaritalStatus',
       'PracticeSport', 'IsFirstChild', 'NrSiblings', 'TransportMeans',
       'WklyStudyHours', 'MathScore', 'ReadingScore', 'WritingScore',
       'Gender_female', 'Gender_male', 'LunchType_free/reduced',
       'LunchType_standard'],
      dtype='object')

C:\Users\Ana\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [15]:
labelColumns = ["EthnicGroup", "ParentEduc", "TestPrep", "ParentMaritalStatus", "PracticeSport", "IsFirstChild", "TransportMeans", "WklyStudyHours"]
for column in labelColumns:
  le = LabelEncoder()
  transformed = le.fit_transform(df[column])
  transformed = pd.DataFrame(transformed, columns=[column])

  df[column] = transformed

In [16]:
df

,EthnicGroup,ParentEduc,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,2,1,1,1,1,1,3.0,1,1,71,71,74,1.0,0.0,0.0,1.0
1,2,5,1,1,2,1,0.0,2,0,69,90,88,1.0,0.0,0.0,1.0
2,1,3,1,2,2,1,4.0,1,1,87,93,91,1.0,0.0,0.0,1.0
3,0,0,1,1,0,0,1.0,2,0,45,56,42,0.0,1.0,1.0,0.0
4,2,5,1,1,2,1,0.0,1,0,76,78,75,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,3,2,1,2,2,0,2.0,1,0,59,61,65,1.0,0.0,0.0,1.0
29113,4,2,1,2,1,0,1.0,0,0,58,53,51,0.0,1.0,0.0,1.0
29114,2,2,0,1,2,0,1.0,0,0,61,70,67,1.0,0.0,1.0,0.0
29115,3,0,0,1,1,0,3.0,1,0,82,90,93,1.0,0.0,0.0,1.0
29116,1,5,1,1,0,0,1.0,1,0,64,60,58,0.0,1.0,0.0,1.0

In [17]:
df.to_csv("students_score_cleaned.csv")